# AspireNet9

src/: AspireAppNet9.sln
src/AspireAppNet9.ApiService/: AspireAppNet9.ApiService.csproj  Program.cs
src/AspireAppNet9.ApiService/Entities/: WeatherContext.cs  WeatherForecast.cs
src/AspireAppNet9.ApiService/Properties/: launchSettings.json
src/AspireAppNet9.AppHost/: AspireAppNet9.AppHost.csproj  Program.cs
src/AspireAppNet9.AppHost/Properties/: launchSettings.json
src/AspireAppNet9.ServiceDefaults/: AspireAppNet9.ServiceDefaults.csproj
src/AspireAppNet9.Tests/: AspireAppNet9.Tests.csproj  WebTests.cs
src/AspireAppNet9.Web/: AspireAppNet9.Web.csproj  Program.cs  WeatherApiClient.cs
src/AspireAppNet9.Web/Components/: App.razor  _Imports.razor
src/AspireAppNet9.Web/Components/Layout/: NavMenu.razor
src/AspireAppNet9.Web/Properties/: launchSettings.json
